{
    "name": "quickstream/oct-basic-theme",
    "type": "october-theme",
    "description": "Basic theme for October",
    "require": {
        "composer/installers": "~1.0"
    },
    "license": "MIT"
}
